LOGO 1:

   ********  **      **   *******    ******** ********** ********** *******       **       ******  **   **        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇
⠀⠀⠀⠀⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿
⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿
⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧
⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧
⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
  **//////**/**     /**  **/////**  **////// /////**/// /////**/// /**////**     ****     **////**/**  **
 **      // /**     /** **     //**/**           /**        /**    /**   /**    **//**   **    // /** **
/**         /**********/**      /**/*********    /**        /**    /*******    **  //** /**       /****
/**    *****/**//////**/**      /**////////**    /**        /**    /**///**   **********/**       /**/**
//**  ////**/**     /**//**     **        /**    /**        /**    /**  //** /**//////**//**    **/**//**
 //******** /**     /** //*******   ********     /**        /**    /**   //**/**     /** //****** /** //**
  ////////  //      //   ///////   ////////      //         //     //     // //      //   //////  //   //



LOGO 2:

 ██████╗  ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██████╗  █████╗  ██████╗██╗  ██╗          ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆
⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇
⠀⠀⠀⠀⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿
⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿
⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧
⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧
⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿
⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
██╔════╝  ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝
██║  ███╗ ███████║██║   ██║███████╗   ██║      ██║   ██████╔╝███████║██║     █████╔╝ 
██║   ██║ ██╔══██║██║   ██║╚════██║   ██║      ██║   ██╔══██╗██╔══██║██║     ██╔═██╗ 
╚██████╔╝ ██║  ██║╚██████╔╝███████║   ██║      ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗
 ╚═════╝  ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝
                                                                                    

LOGO 3:

  sSSSSs   .S    S.     sSSs_sSSs      sSSs  sdSS_SSSSSSbs  sdSS_SSSSSSbs   .S_sSSs     .S_SSSs      sSSs   .S    S.                      
 d%%%%SP  .SS    SS.   d%%SP~YS%%b    d%%SP  YSSS~S%SSSSSP  YSSS~S%SSSSSP  .SS~YS%%b   .SS~SSSSS    d%%SP  .SS    SS.
d%S'      S%S    S%S  d%S'     `S%b  d%S'         S%S            S%S       S%S   `S%b  S%S   SSSS  d%S'    S%S    S&S
S%S       S%S    S%S  S%S       S%S  S%|          S%S            S%S       S%S    S%S  S%S    S%S  S%S     S%S    d*S
S&S       S%S SSSS%S  S&S       S&S  S&S          S&S            S&S       S%S    d*S  S%S SSSS%S  S&S     S&S   .S*S
S&S       S&S  SSS&S  S&S       S&S  Y&Ss         S&S            S&S       S&S   .S*S  S&S  SSS%S  S&S     S&S_sdSSS
S&S       S&S    S&S  S&S       S&S  `S&&S        S&S            S&S       S&S_sdSSS   S&S    S&S  S&S     S&S~YSSY%b
S&S sSSs  S&S    S&S  S&S       S&S    `S*S       S&S            S&S       S&S~YSY%b   S&S    S&S  S&S     S&S    `S%
S*b `S%%  S*S    S*S  S*b       d*S     l*S       S*S            S*S       S*S   `S%b  S*S    S&S  S*b     S*S     S%
S*S   S%  S*S    S*S  S*S.     .S*S    .S*P       S*S            S*S       S*S    S%S  S*S    S*S  S*S.    S*S     S&
 SS_sSSS  S*S    S*S   SSSbs_sdSSS   sSS*S        S*S            S*S       S*S    S&S  S*S    S*S   SSSbs  S*S     S&
  Y~YSSY  SSS    S*S    YSSP~YSSY    YSS'         S*S            S*S       S*S    SSS  SSS    S*S    YSSP  S*S     SS
                 SP                               SP             SP        SP                 SP           SP
                 Y                                Y              Y         Y                  Y            Y

                                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷
                              ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆
                              ⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇
                              ⠀⠀⠀⠀⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿
                              ⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿
                              ⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧
                              ⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧
                              ⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿
                              ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
                              ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇




LOGO 4:
    __ ,                __              ___         ___                   ___                       
  ,-| ~   _-_-        ,-||-,     -_-/  -   ---___- -   ---___- -__ /\    -   -_,   ,- _~. _-_-,     
 ('||/__,   /,       ('|||  )   (_ /      (' ||       (' ||      || \,  (  ~/||   (' /|     // ,    
(( |||  |   || __   (( |||--)) (_ --_    ((  ||      ((  ||     /|| /   (  / ||  ((  ||     ||/\\   
(( |||==|  ~||-  -  (( |||--))   --_ )  ((   ||     ((   ||     \||/-    \/==||  ((  ||    ~|| <    
 ( / |  ,   ||===||  ( / |  )   _/  ))   (( //       (( //       ||  \   /_ _||   ( / |     ||/\\   
  -____/   ( \_, |    -____-   (_-_-       -____-      -____-  _---_-|, (  - \\,   -____-  _-__,\\, 
                 `                                                                                  
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⣆⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠁⠀⠿⢿⣿⡿⣿⣿⡆⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣴⣿⠃⠀⠿⣿⡇⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⡿⠋⠁⣿⠟⣿⣿⢿⣧⣤⣴⣿⡇⠀
                      ⠀⠀⠀⠀⢀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠘⠁⢸⠟⢻⣿⡿⠀⠀
                      ⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣇⢀⣤⠀⠀⠀⠀⠘⣿⠃⠀⠀
                      ⠀⠀⠀⠀⠀⢈⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⢀⣴⣾⠇⠀⠀⠀
                      ⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀
                      ⠀⠀⠉⠉⠉⠉⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
                      ⠀⠀⣴⡾⠿⠿⠿⠛⠋⠉⠀⢸⣿⣿⣿⣿⠿⠋⢸⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⠟⠋⠁⠀⠀⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀





LOGO 5:
 ::::::::  :::    :::  ::::::::   ::::::::  ::::::::::: ::::::::::: :::::::::      :::      ::::::::  :::    ::: 
:+:    :+: :+:    :+: :+:    :+: :+:    :+:     :+:         :+:     :+:    :+:   :+: :+:   :+:    :+: :+:   :+:  
+:+        +:+    +:+ +:+    +:+ +:+            +:+         +:+     +:+    +:+  +:+   +:+  +:+        +:+  +:+   
:#:        +#++:++#++ +#+    +:+ +#++:++#++     +#+         +#+     +#++:++#:  +#++:++#++: +#+        +#++:++    
+#+   +#+# +#+    +#+ +#+    +#+        +#+     +#+         +#+     +#+    +#+ +#+     +#+ +#+        +#+  +#+   
#+#    #+# #+#    #+# #+#    #+# #+#    #+#     #+#         #+#     #+#    #+# #+#     #+# #+#    #+# #+#   #+#  
 ########  ###    ###  ########   ########      ###         ###     ###    ### ###     ###  ########  ###    ### 

                                                  ⣀⣠⣤⣤⣤⣤⣀⡀
                                             ⣠⣤⢶⣻⣿⣻⣿⣿⣿⣿⣿⣿⣦⣤⣀
                                            ⣼⣺⢷⣻⣽⣾⣿⢿⣿⣷⣿⣿⢿⣿⣿⣿⣇
                                           ⡍⢾⣺⢽⡳⣻⡺⣽⢝⢗⢯⣻⢽⣻⣿⣿⣿⣿⢿⡄
                                          ⡨⣖⢹⠜⢅⢫⢊⢎⠜⢌⠣⢑⠡⣹⡸⣜⣯⣿⢿⣻⣷
                                          ⢜⢔⡹⡭⣪⢼⠽⠷⠧⣳⢘⢔⡝⠾⠽⢿⣷⣿⣟⢷⣟
                                         ⢸⢘⢼⠿⠟⠁⠄⠄⡀⠄⠃⠑⡌⠄⠄⠈⠙⠿⣷⢽⣻
                                          ⢌⠂⠅⠄⠄⠄⠄⠄⠄⡀⣲⣢⢂⠄⠄⠄⠄⠄⠈⣯⠏
                                           ⠨⡂⠄⠄⠄⠄⠄⡀⡔⠋⢻⣤⡀⠄⠄⢀⠄⢸⣯⠇
                                           ⣕⠝⠒⠄⠄⠒⢉⠪⠄⠄⠄⢿⠜⠑⠢⠠⡒⡺⣿
                                           ⠐⠅⠁⡀⠄⠐⢔⠁⠄⠄⠄⢀⢇⢌⠄⠄⠄⠸⠕
                                                ⠨⣔⡝⠼⡄⠂⣦⡆⣿⣲⠐⠑⠁
                                                 ⠃⢫⢛⣙⡊⣜⣏⡝⣝⠆
                                                  ⠈⠈⠁⠁⠁⠈⠈⠊


LOGO 6:
  ________   ___ ___  ________     _________________________________________    _____   _________   ____  __.
 /  _____/  /   |   \ \_____  \   /   _____/\__    ___/\__    ___/\______   \  /  _  \  \_   ___ \ |    |/ _|
/   \  ___ /    ~    \ /   |   \  \_____  \   |    |     |    |    |       _/ /  /_\  \ /    \  \/ |      <  
\    \_\  \\    Y    //    |    \ /        \  |    |     |    |    |    |   \/    |    \\     \____|    |  \ 
 \______  / \___|_  / \_______  //_______  /  |____|     |____|    |____|_  /\____|__  / \______  /|____|__ \
        \/        \/          \/         \/                               \/         \/         \/         \/


LOGO 7:

   _     _      _     _      _     _      _     _      _     _      _     _      _     _      _     _      _     _      _     _
  (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)
   / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \      / ._. \
 __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__
(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)
   || G ||      || H ||      || O ||      || S ||      || T ||      || T ||      || R ||      || A ||      || C ||      || K ||
 _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._
(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-`\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-`\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)
 `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'


LOGO 8:

                              :
                             t#,              .                                                     ., G:
         .Gt .    .         ;##W.            ;W                     j.                             ,Wt E#,    :
        j#W: Di   Dt       :#L:WE           f#E GEEEEEEEL GEEEEEEEL EW,                    ..     i#D. E#t  .GE
      ;K#f   E#i  E#i     .KG  ,#D        .E#f  ,;;L#K;;. ,;;L#K;;. E##j                  ;W,    f#f   E#t j#K;
    .G#D.    E#t  E#t     EE    ;#f      iWW;      t#E       t#E    E###D.               j##,  .D#i    E#GK#f
   j#K;      E#t  E#t    f#.     t#i    L##Lffi    t#E       t#E    E#jG#W;             G###, :KW,     E##D.
 ,K#f   ,GD; E########f. :#G     GK    tLLG##L     t#E       t#E    E#t t##f          :E####, t#f      E##Wi
  j#Wi   E#t E#j..K#j...  ;#L   LW.      ,W#i      t#E       t#E    E#t  :K#E:       ;W#DG##,  ;#G     E#jL#D:
   .G#D: E#t E#t  E#t      t#f f#:      j#E.       t#E       t#E    E#KDDDD###i     j###DW##,   :KE.   E#t ,K#j
     ,K#fK#t E#t  E#t       f#D#;     .D#j         t#E       t#E    E#f,t#Wi,,,    G##i,,G##,    .DW:  E#t   jD
       j###t f#t  f#t        G#t     ,WK,          t#E       t#E    E#t  ;#W:    :K#K:   L##,      L#, j#t
        .G#t  ii   ii         t      EG.            fE        fE    DWi   ,KK:  ;##D.    L##,       jt  ,;
          ;;                         ,               :         :                ,,,      .,,


                                            ⠀⠀⠀⠀⢠⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣀⣤⡄
                                            ⠀⠀⠀⠀⣿⣿⣿⣿⣦⣀⣀⣀⣀⣀⣴⣿⣿⣿⣿
                                            ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                            ⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                            ⠀⠀⠀⠀⣿⣿⡋⠙⠻⣿⣿⣿⣿⣿⠟⠋⠙⣿⣿
                                            ⠀⠀⠀⠀⢻⣿⣧⣄⣀⣽⣿⣿⣿⣯⣀⣠⣼⣿⡟
                                            ⠀⠀⠀⠀⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠏
                                            ⠀⠀⢰⣿⣿⡆⠀⠉⠛⠛⠻⠿⠟⠛⠛⠉⠀⢰⣿⣿⡆
                                            ⠀⣠⣾⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣷⣄
                                            ⠀⠻⣿⡿⠛⠿⣿⣿⣷⣦⣄⣀⣠⣴⣾⣿⣿⠿⠛⢿⣿⠟
                                            ⠀⠀⠀⠀⠀⠀⠀⢉⣻⣿⣿⣿⣿⣿⣟⡉
                                            ⠀⣴⣶⣶⣤⣴⣾⣿⣿⠿⠛⠉⠛⢿⣿⣿⣷⣦⣤⣾⣷⡄
                                            ⠀⠻⢿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⠟
                                            ⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡇
                                            ⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉


LOGO 9:

                                       .x+=:.        s         s                                             ..
              .uef^"                  z`    ^%      :8        :8                                       < .z@8"`
            :d88E              u.        .    x88:  `)8b.   8888      8888      4888>'88"  .@88 "8888" <888'888k   888E`"88*"
888E  888E   888E  888E  888R I888> 8888N=*8888   8888      8888      4888> '    9888  9888  9888 'Y"    888E .dN.
888E  888E   888E  888E  888R I888>  %8"    R88   8888      8888      4888>      9888  9888  9888        888E~8888
888E  888E   888E  888E u8888cJ888    @8Wou 9%   .8888Lu=  .8888Lu=  .d888L .+   9888  9888  9888        888E '888&
888& .888E   888E  888E  "*888*P"   .888888P`    ^%888*    ^%888*    ^"8888*"    9888  9888  ?8888u../   888E  9888.
*888" 888&  m888N= 888>    'Y"      `   ^"F        'Y"       'Y"        "Y"      "888*""888"  "8888P'  '"888*" 4888"
 `"   "888E  `Y"   888                                                            ^Y"   ^Y'     "P'       ""    ""
.dWi   `88E       J88"
4888~  J8%        @%
 ^"===*"`       :"


LOGO 10:

 @@@@@@@@  @@@  @@@   @@@@@@    @@@@@@   @@@@@@@  @@@@@@@  @@@@@@@    @@@@@@    @@@@@@@  @@@  @@@
@@@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@
!@@        @@!  @@@  @@!  @@@  !@@         @@!      @@!    @@!  @@@  @@!  @@@  !@@       @@!  !@@
!@!        !@!  @!@  !@!  @!@  !@!         !@!      !@!    !@!  @!@  !@!  @!@  !@!       !@!  @!!
!@! @!@!@  @!@!@!@!  @!@  !@!  !!@@!!      @!!      @!!    @!@!!@!   @!@!@!@!  !@!       @!@@!@!
!!! !!@!!  !!!@!!!!  !@!  !!!   !!@!!!     !!!      !!!    !!@!@!    !!!@!!!!  !!!       !!@!!!
:!!   !!:  !!:  !!!  !!:  !!!       !:!    !!:      !!:    !!: :!!   !!:  !!!  :!!       !!: :!!
:!:   !::  :!:  !:!  :!:  !:!      !:!     :!:      :!:    :!:  !:!  :!:  !:!  :!:       :!:  !:!
 ::: ::::  ::   :::  ::::: ::  :::: ::      ::       ::    ::   :::  ::   :::   ::: :::   ::  :::
 :: :: :    :   : :   : :  :   :: : :       :        :      :   : :   :   : :   :: :: :   :   :::

                                    ⠀⠀⠀⡠⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⢄⠀⠀⠀
                                    ⠀⠀⣰⠃⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⠘⣆⠀⠀
                                    ⠀⢀⡏⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⢹⡀⠀
                                    ⠀⣸⡇⠘⠷⢖⣒⡲⣤⣤⣤⣤⢖⣒⡲⠾⠃⢸⣇⠀
                                    ⠀⠻⠷⠚⠋⣩⡭⢭⣿⣿⣿⣿⡭⢭⣍⠙⠓⠾⠟⠀
                                    ⠀⠀⢀⣠⠞⢉⣴⠏⣽⣿⣿⣯⠹⣦⡍⠳⣄⡀⠀⠀
                                    ⣤⡴⠋⠁⠀⢸⣿⠀⢸⣿⣿⡏⠀⣿⡇⠀⠈⠙⢶⣤
                                    ⢹⡇⠀⠀⠀⢸⣿⠀⠈⣿⣿⠁⠀⣿⡇⠀⠀⠀⢸⡟
                                    ⠸⡇⠀⠀⠀⠀⣿⠀⠀⠘⠃⠀⠀⣿⠁⠀⠀⠀⢸⡇
                                    ⠀⢷⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⡾⠀
                                    ⠀⠘⡄⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢠⠃⠀
                                    ⠀⠀⠐⠀⠀⠀⠈⠇⠀⠀⠀⠀⢸⠁⠀⠀⠀⠂⠀⠀
                                    ⠀⠀⠀⠀⠀⠀⠀⠘⠄⠀⠀⠠⠃⠀































